--cpu=Cortex-M4.fp.sp
"08_basic_keil_debug\startup_stm32f411xe.o"
"08_basic_keil_debug\main.o"
"08_basic_keil_debug\gpio.o"
"08_basic_keil_debug\freertos.o"
"08_basic_keil_debug\usart.o"
"08_basic_keil_debug\stm32f4xx_it.o"
"08_basic_keil_debug\stm32f4xx_hal_msp.o"
"08_basic_keil_debug\stm32f4xx_hal_timebase_tim.o"
"08_basic_keil_debug\stm32f4xx_hal_rcc.o"
"08_basic_keil_debug\stm32f4xx_hal_rcc_ex.o"
"08_basic_keil_debug\stm32f4xx_hal_flash.o"
"08_basic_keil_debug\stm32f4xx_hal_flash_ex.o"
"08_basic_keil_debug\stm32f4xx_hal_flash_ramfunc.o"
"08_basic_keil_debug\stm32f4xx_hal_gpio.o"
"08_basic_keil_debug\stm32f4xx_hal_dma_ex.o"
"08_basic_keil_debug\stm32f4xx_hal_dma.o"
"08_basic_keil_debug\stm32f4xx_hal_pwr.o"
"08_basic_keil_debug\stm32f4xx_hal_pwr_ex.o"
"08_basic_keil_debug\stm32f4xx_hal_cortex.o"
"08_basic_keil_debug\stm32f4xx_hal.o"
"08_basic_keil_debug\stm32f4xx_hal_exti.o"
"08_basic_keil_debug\stm32f4xx_hal_tim.o"
"08_basic_keil_debug\stm32f4xx_hal_tim_ex.o"
"08_basic_keil_debug\stm32f4xx_hal_uart.o"
"08_basic_keil_debug\system_stm32f4xx.o"
"08_basic_keil_debug\croutine.o"
"08_basic_keil_debug\event_groups.o"
"08_basic_keil_debug\list.o"
"08_basic_keil_debug\queue.o"
"08_basic_keil_debug\stream_buffer.o"
"08_basic_keil_debug\tasks.o"
"08_basic_keil_debug\timers.o"
"08_basic_keil_debug\cmsis_os2.o"
"08_basic_keil_debug\heap_4.o"
"08_basic_keil_debug\port.o"
--library_type=microlib --strict --scatter "08_Basic_Keil_Debug\08_Basic_Keil_Debug.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "08_Basic_Keil_Debug.map" -o 08_Basic_Keil_Debug\08_Basic_Keil_Debug.axf