--cpu=Cortex-M4.fp.sp
"07_basic_helloword_git\startup_stm32f411xe.o"
"07_basic_helloword_git\main.o"
"07_basic_helloword_git\gpio.o"
"07_basic_helloword_git\freertos.o"
"07_basic_helloword_git\usart.o"
"07_basic_helloword_git\stm32f4xx_it.o"
"07_basic_helloword_git\stm32f4xx_hal_msp.o"
"07_basic_helloword_git\stm32f4xx_hal_timebase_tim.o"
"07_basic_helloword_git\stm32f4xx_hal_rcc.o"
"07_basic_helloword_git\stm32f4xx_hal_rcc_ex.o"
"07_basic_helloword_git\stm32f4xx_hal_flash.o"
"07_basic_helloword_git\stm32f4xx_hal_flash_ex.o"
"07_basic_helloword_git\stm32f4xx_hal_flash_ramfunc.o"
"07_basic_helloword_git\stm32f4xx_hal_gpio.o"
"07_basic_helloword_git\stm32f4xx_hal_dma_ex.o"
"07_basic_helloword_git\stm32f4xx_hal_dma.o"
"07_basic_helloword_git\stm32f4xx_hal_pwr.o"
"07_basic_helloword_git\stm32f4xx_hal_pwr_ex.o"
"07_basic_helloword_git\stm32f4xx_hal_cortex.o"
"07_basic_helloword_git\stm32f4xx_hal.o"
"07_basic_helloword_git\stm32f4xx_hal_exti.o"
"07_basic_helloword_git\stm32f4xx_hal_tim.o"
"07_basic_helloword_git\stm32f4xx_hal_tim_ex.o"
"07_basic_helloword_git\stm32f4xx_hal_uart.o"
"07_basic_helloword_git\system_stm32f4xx.o"
"07_basic_helloword_git\croutine.o"
"07_basic_helloword_git\event_groups.o"
"07_basic_helloword_git\list.o"
"07_basic_helloword_git\queue.o"
"07_basic_helloword_git\stream_buffer.o"
"07_basic_helloword_git\tasks.o"
"07_basic_helloword_git\timers.o"
"07_basic_helloword_git\cmsis_os2.o"
"07_basic_helloword_git\heap_4.o"
"07_basic_helloword_git\port.o"
--strict --scatter "07_Basic_Helloword_Git\07_Basic_Helloword_Git.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "07_Basic_Helloword_Git.map" -o 07_Basic_Helloword_Git\07_Basic_Helloword_Git.axf